{
  "name": "@financial-analysis/web",
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "pnpm -C ../../packages/analysis run build && pnpm -C ../../packages/ui run build && rm -rf node_modules/.vite",
    "build": "astro build",
    "preview": "astro preview",
    "preview:clean": "node ./scripts/ensure-port-free.mjs && astro preview --port 4321 --host 127.0.0.1 --strictPort",
    "astro": "astro",
    "pretypecheck": "pnpm -C ../../packages/ui run build",
    "pretest": "pnpm -C ../../packages/analysis run build",
    "dev:prebuilt": "node ./scripts/dev-with-prebuild.mjs",
    "pretest:e2e:hmr": "pnpm -C ../../packages/analysis run build && pnpm -C ../../packages/ui run build",
    "pretest:unit": "pnpm -C ../../packages/analysis run build",
    "lint": "eslint src --ext .ts,.tsx,.astro",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "astro check",
    "test:layout": "node scripts/check-test-layout.mjs && node scripts/check-a11y-contrast.mjs && node scripts/check-a11y-patterns.mjs && node scripts/check-client-script-colors.mjs && node scripts/check-calculator-hrefs.mjs && node scripts/check-analysis-engine-coverage.mjs",
    "typecheck:tests": "tsc -p tsconfig.playwright.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run",
    "test:ui:status": "pnpm -C ../../packages/ui exec vitest run src/components/StorageUsageCard.test.tsx",
    "test:coverage": "vitest run --coverage",
    "test:chat": "vitest run src/scripts/__tests__/chat-tool-scope.test.ts src/scripts/__tests__/chat-context.test.ts src/scripts/__tests__/chat-panel-integration.test.ts src/scripts/__tests__/calculator-contexts.test.ts src/scripts/__tests__/chat-surface-contracts.test.ts",
    "test:journey": "vitest run src/scripts/__tests__/journey-tests.test.ts",
    "test:calculator": "vitest run src/scripts/__tests__/calculator-tests.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test tests/site/site-basic.spec.ts tests/site/site-navigation.spec.ts tests/status/status-page.spec.ts tests/a11y/a11y-smoke.spec.ts",
    "test:e2e:smoke:matrix": "PLAYWRIGHT_MATRIX=1 playwright test tests/site/site-basic.spec.ts tests/site/site-navigation.spec.ts tests/status/status-page.spec.ts tests/a11y/a11y-smoke.spec.ts",
    "test:e2e:a11y": "playwright test tests/a11y",
    "test:e2e:matrix": "PLAYWRIGHT_MATRIX=1 playwright test",
    "test:e2e:chat": "playwright test tests/chat",
    "test:e2e:nav": "playwright test tests/nav",
    "test:e2e:site": "playwright test tests/site",
    "test:e2e:auto-lease": "playwright test tests/auto-lease",
    "test:e2e:lease-analysis": "playwright test tests/lease-analysis",
    "test:e2e:calculator": "playwright test tests/calculators/calculator-e2e.spec.ts",
    "test:e2e:journey": "playwright test tests/journeys/journey-e2e.spec.ts",
    "test:e2e:dev": "playwright test -c playwright.dev.config.ts -g 'Navbar dev HMR stability'",
    "test:e2e:hmr": "PLAYWRIGHT_DEV=1 playwright test -c playwright.dev.config.ts -g 'Navbar dev HMR stability'",
    "test:e2e:flake:smoke": "node scripts/test-runner.mjs --playwright tests/site/site-basic.spec.ts --project=chromium --repeat-each=3",
    "test:suites": "node scripts/test-runner.mjs --list-suites",
    "test:critical": "node scripts/test-runner.mjs --critical-only",
    "test:all": "node scripts/test-runner.mjs",
    "test:ci": "pnpm run test:ci:smoke",
    "test:ci:smoke": "pnpm run test:layout && pnpm run typecheck:tests && pnpm run test:unit && pnpm run test:ui:status && pnpm run test:e2e:smoke",
    "test:ci:smoke:matrix": "pnpm run test:layout && pnpm run typecheck:tests && pnpm run test:unit && pnpm run test:ui:status && pnpm run test:e2e:smoke:matrix",
    "test:ci:full": "pnpm run test:layout && pnpm run typecheck:tests && pnpm run test:coverage && pnpm run test:e2e:matrix"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.1",
    "@astrojs/sitemap": "^3.7.3",
    "@cloudflare/ai-chat": "^0.9.3",
    "@financial-analysis/analysis": "workspace:*",
    "@financial-analysis/tools": "workspace:*",
    "@financial-analysis/ui": "workspace:*",
    "agents": "^0.17.3",
    "ai": "^7.0.15",
    "astro": "^7.0.6",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "autoprefixer": "^10.5.2",
    "baseline-browser-mapping": "^2.10.40",
    "eslint": "^10.6.0",
    "eslint-plugin-astro": "2.1.1",
    "happy-dom": "^20.10.6",
    "postcss": "^8.5.16",
    "prettier": "^3.9.1",
    "prettier-plugin-astro": "^0.14.1",
    "vitest": "4.1.9"
  }
}
