{
  "name": "financial-analysis",
  "version": "0.1.1",
  "description": "Financial analysis tooling with LLM integration via MCP",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "pnpm --recursive run build",
    "build:web": "cd apps/web && pnpm build",
    "build:workers": "pnpm --filter @financial-analysis/web-worker run build && pnpm --filter @financial-analysis/api run build",
    "dev": "pnpm run dev:all",
    "dev:remote": "cd workers/api && pnpm run dev:remote",
    "dev:api": "cd workers/api && pnpm dev",
    "dev:web:build": "cd apps/web && pnpm build",
    "dev:web:worker": "cd workers/web && pnpm dev",
    "dev:workers": "(cd workers/api && pnpm dev) & (cd workers/web && pnpm dev) && wait",
    "dev:all": "node scripts/dev-all.mjs",
    "build:libs": "pnpm --filter @financial-analysis/analysis run build && pnpm --filter @financial-analysis/capabilities run build && pnpm --filter @financial-analysis/ui run build",
    "rebuild:ui": "pnpm --filter @financial-analysis/ui run build",
    "clean:vite:web": "rm -rf apps/web/node_modules/.vite",
    "test": "pnpm --recursive --sort --workspace-concurrency=1 run test",
    "test:smoke": "pnpm --filter @financial-analysis/api run test:smoke",
    "test:fast": "pnpm --filter @financial-analysis/analysis run test:fast && pnpm --filter \"!@financial-analysis/analysis\" run test",
    "test:slow": "pnpm --filter @financial-analysis/analysis run test:slow",
    "test:flaky": "pnpm --recursive --sort --workspace-concurrency=1 run test -- --retry=3 --grep @flaky",
    "test:chat:integration:api": "pnpm --filter @financial-analysis/api run test:chat:integration",
    "lint": "pnpm --recursive run lint",
    "format": "pnpm --recursive run format",
    "format:check": "pnpm --recursive run format:check",
    "pretypecheck": "pnpm run build:libs",
    "typecheck": "pnpm --recursive run typecheck",
    "test:ci": "pnpm run check:duplicates && pnpm test:smoke && pnpm run typecheck && pnpm run lint && pnpm run format:check && pnpm audit --audit-level moderate && pnpm test",
    "test:ci:full": "pnpm run test:ci && pnpm --filter @financial-analysis/web exec playwright install chromium && pnpm --filter @financial-analysis/web run test:e2e:smoke",
    "verify": "pnpm run check:duplicates && pnpm run typecheck && pnpm run lint && pnpm run format:check && pnpm run test",
    "check:duplicates": "node scripts/check-repo-duplicates.mjs",
    "check:openssf-badge": "node scripts/check-openssf-badge.mjs",
    "apply:openssf-badge": "node scripts/apply-openssf-badge.mjs",
    "report:knip": "knip --no-exit-code",
    "report:knip:production": "knip --production --no-exit-code",
    "check:duplicates:files": "node scripts/check-repo-duplicates.mjs --files-only",
    "sync:branch-protection": "node scripts/sync-branch-protection.mjs",
    "clean:finder-duplicates": "node scripts/clean-finder-duplicates.mjs",
    "reinstall": "rm -rf node_modules apps/*/node_modules packages/*/node_modules workers/*/node_modules && pnpm install",
    "setup:local": "pnpm run reinstall && pnpm --filter @financial-analysis/web exec playwright install chromium",
    "changeset": "changeset",
    "clean": "pnpm --recursive run clean",
    "smoke": "node scripts/smoke.mjs",
    "cloudflare:boundary:smoke": "node scripts/cloudflare-boundary-smoke.mjs",
    "cloudflare:budget:conformance": "node scripts/cloudflare-budget-conformance.mjs",
    "backup:d1": "node scripts/export-d1-backup.mjs",
    "restore:drill": "node scripts/d1-restore-drill.mjs",
    "replay:formula-vectors": "tsx scripts/replay-formula-vectors.ts",
    "cloudflare:waf:audit": "node scripts/cloudflare-waf-audit.mjs",
    "check:ai-provider-boundary": "node scripts/check-ai-provider-boundary.mjs",
    "deploy:api": "cd workers/api && pnpm run deploy",
    "deploy:web": "cd workers/web && pnpm run deploy",
    "deploy:api:preview": "cd workers/api && pnpm run deploy:preview",
    "deploy:api:production": "cd workers/api && pnpm run deploy:production",
    "deploy:web:preview": "cd workers/web && pnpm run deploy:preview",
    "deploy:web:production": "cd workers/web && pnpm run deploy:production",
    "deploy:all": "pnpm run deploy:api:production && pnpm run deploy:web:production",
    "install:all": "pnpm install",
    "prepare": "lefthook install",
    "test:e2e:hmr:web": "pnpm --filter @financial-analysis/web run test:e2e:hmr"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@types/node": "^26.1.2",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "@vitest/coverage-v8": "4.1.10",
    "astro-eslint-parser": "3.0.0",
    "chokidar": "^5.0.0",
    "esbuild": "0.28.1",
    "eslint": "^10.8.0",
    "eslint-plugin-astro": "3.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "knip": "^6.31.0",
    "lefthook": "^2.1.10",
    "prettier": "^3.9.6",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2",
    "undici": "^8.5.0",
    "vite": "^8.2.0",
    "vitest": "4.1.10",
    "wrangler": "^4.118.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.17.0"
}
