{
  "name": "@financial-analysis/web-worker",
  "version": "0.1.1",
  "description": "Standalone Cloudflare Worker serving the Astro web app static assets",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev --port 8788 --local",
    "dev:remote": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run",
    "test": "echo 'No tests in workers/web yet'",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250913.0",
    "@types/node": "^24.5.2",
    "globals": "^15.11.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.0.0",
    "eslint": "^9.13.0",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "prettier": "^3.0.0"
  }
}
