{
  "name": "@financial-analysis/api",
  "version": "0.1.1",
  "description": "Cloudflare Workers API with MCP server for financial analysis",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev --port 8787 --local",
    "dev:remote": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run",
  "test": "vitest run",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20250913.0",
    "@financial-analysis/tools": "workspace:*",
    "@financial-analysis/analysis": "workspace:*",
    "@asteasolutions/zod-to-openapi": "^7.1.1",
    "zod": "^3.22.0",
    "itty-router": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.0.0",
    "vitest": "^2.0.0",
    "eslint": "^9.13.0",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "prettier": "^3.0.0"
  }
}