{
  "name": "@financial-analysis/api",
  "version": "0.1.1",
  "description": "Cloudflare Workers API with MCP server for financial analysis",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev --port 8787 --local",
    "dev:remote": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:preview": "wrangler deploy --env=preview",
    "deploy:production": "wrangler deploy --env=production",
    "deploy:dry-run": "wrangler deploy --dry-run",
    "deploy:dry-run:preview": "wrangler deploy --dry-run --env=preview",
    "deploy:dry-run:production": "wrangler deploy --dry-run --env=production",
    "build": "tsc --noEmit",
    "pretest": "pnpm --filter @financial-analysis/analysis run build",
    "test": "vitest run --config ./vitest.config.mjs",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.1.0",
    "@cloudflare/workers-types": "^4.20251014.0",
    "@financial-analysis/analysis": "workspace:*",
    "@financial-analysis/tools": "workspace:*",
    "itty-router": "^5.0.22",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.3",
    "esbuild": "0.25.11",
    "eslint": "^9.38.0",
    "miniflare": "^4.20251011.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "4.0.2",
    "wrangler": "^4.45.0"
  }
}
